<%@ jet package="CodeGenerator" class="adc004_confh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>
/*CODE_BLOCK_BEGIN[ADC004Conf.h]*/

/******************************************************************************
 *
 * Copyright (C) 2013 Infineon Technologies AG. All rights reserved.
 *
 * Infineon Technologies AG (Infineon) is supplying this software for use with
 * Infineon's microcontrollers.
 * This file can be freely distributed within development tools that are
 * supporting such microcontrollers.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
********************************************************************************
**                                                                            **
**                                                                            **
** PLATFORM : Infineon XMC1000 Series                                         **
**                                                                            **
** COMPILER : Compiler Independent                                            **
**                                                                            **
** AUTHOR   : DAVE App Developer                                              **
**                                                                            **
** MAY BE CHANGED BY USER [yes/Yes]: Yes                                      **
**                                                                            **
** MODIFICATION DATE : Nov 13, 2013                                           **
**                                                                            **
*******************************************************************************/

/*******************************************************************************
**                       Author(s) Identity                                   **
********************************************************************************
**                                                                            **
** Initials     Name                                                          **
** ---------------------------------------------------------------------------**
** CM           DAVE App Developer                                            **
*******************************************************************************/

/**
 * @file  ADC004_Conf.h
 *
 * @brief This file contains App parameter data as per GUI configurations
 * Change History:
 * Date       version       Details
 * 13-Jun-2013  1.0.0     Initial code added for XMC1100
 * 27-Jun-2013  1.0.2     Help doc updated
 *                        Enable Arbitration slot removed from UI
 * 13-Nov-2013  1.0.4     In GUI Group 0/1 is made as Group A/B and 
 *                        manifest modified as per this change.
 *
 */
#ifndef ADC004CONF_H_
#define ADC004CONF_H_

#ifdef __cplusplus
extern "C" {
#endif

#include <DAVE3.h>

<% String AppBaseuri = "app/ADC004/"; %>
<% int GrpAChannels = app.getIntegerValue(AppBaseuri + "0/adc004_irwnumberofchannelgroupa"); %>
<% int GrpBChannels = app.getIntegerValue(AppBaseuri + "0/adc004_irwnumberofchannelgroupb"); %>

extern const ADC004_HandleType ADC004_Handle0;
extern const ADC004_ChannelHandleType* ADC004_ChannelHandlePtr[];

<% if (GrpAChannels > 0) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelAAHandle;
<%}%>
<% if (GrpAChannels > 1) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelABHandle;
<%}%>
<% if (GrpAChannels > 2) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelACHandle;
<%}%>
<% if (GrpAChannels > 3) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelADHandle;
<%}%>
<% if (GrpAChannels > 4) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelAEHandle;
<%}%>
<% if (GrpAChannels > 5) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelAFHandle;
<%}%>
<% if (GrpAChannels > 6) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelAGHandle;
<%}%>
<% if (GrpAChannels > 7) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelAHHandle;
<%}%>
<% if (GrpBChannels > 0) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelBAHandle;
<%}%>
<% if (GrpBChannels > 1) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelBBHandle;
<%}%>
<% if (GrpBChannels > 2) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelBCHandle;
<%}%>
<% if (GrpBChannels > 3) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelBDHandle;
<%}%>
<% if (GrpBChannels > 4) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelBEHandle;
<%}%>
<% if (GrpBChannels > 5) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelBFHandle;
<%}%>
<% if (GrpBChannels > 6) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelBGHandle;
<%}%>
<% if (GrpBChannels > 7) { %>
extern const ADC004_ChannelHandleType ADC004_ChannelBHHandle;
<%}%>

#ifdef __cplusplus
}
#endif

#endif /* ADC004CONF_H_ */

/**
 * @}
 */
 
/*CODE_BLOCK_END*/
